<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Playlist</title>
  <link rel="stylesheet" href="css/old.css">
</head>

<body>
  <main>
    <header>
      <p>Playlist</p>
      <h1>Top 40</h1>
      <p>door: <a href="#">lars-ruijs</a></p>
      <button>Wijzig</button>
    </header>
    <ul>
      <li class="sleepbaar" draggable="true">
        <img draggable="false" src="img/just-a-girl.jpg" alt="cover van just a girl" />
        <h3>Just a Girl</h3>
        <p>
          No doubt
        </p>
        <img class="icon" draggable="false" src="img/play_circle_filled-24px.svg" alt="druk om af te spelen" />
      </li>
      <li class="sleepbaar" draggable="true">
        <img draggable="false" src="img/family.jpg" alt="cover van family" />
        <h3>Family</h3>
        <p>
          The Chainsmokers
        </p>
        <img class="icon" draggable="false" src="img/play_circle_filled-24px.svg" alt="druk om af te spelen" />
      </li>
      <li class="sleepbaar" draggable="true">
        <img draggable="false" src="img/hold-on.jpg" alt="cover van hold on" />
        <h3>Hold On</h3>
        <p>
          Martin Garrix
        </p>
        <img class="icon" draggable="false" src="img/play_circle_filled-24px.svg" alt="druk om af te spelen" />
      </li>
      <li class="sleepbaar" draggable="true">
        <img draggable="false" src="img/storm.jpg" alt="cover van storm" />
        <h3>Storm</h3>
        <p>
          Famba
        </p>
        <img class="icon" draggable="false" src="img/play_circle_filled-24px.svg" alt="druk om af te spelen" />
      </li>
      <li class="sleepbaar" draggable="true">
        <img draggable="false" src="img/after-hours.jpeg" alt="cover van after hours" />
        <h3>After Hours</h3>
        <p>
          M-22
        </p>
        <img class="icon" draggable="false" src="img/play_circle_filled-24px.svg" alt="druk om af te spelen" />
      </li>
    </ul>
  </main>

  <script src="js/old.js" type="text/javascript"></script>
</body>

</html>